<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="https://undangkita.com/gallery/undangkitaicon.png" />
    <meta name='Author' content='mivns' />


    <!-- Primary Meta Tags -->
    <title>Undangan Khitan - M. Abhar Al Junaid</title>
    <meta name="title" content="Undangan Khitan - M. Abhar Aljunaid">
    <meta name="description" content="Kepada Yth. Bambang & Partner, Kami mengundang Bapak/Ibu/Saudara/i untuk dapat hadir di acara khitanan putera kami.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://undangkita.com/khitanan-1/">
    <meta property="og:title" content="Khitanan Theme 1 - UndangKita">
    <meta name="description" content="Kepada Yth. Bambang & Partner, Kami mengundang Bapak/Ibu/Saudara/i untuk dapat hadir di acara khitanan putera kami.">
    <meta property="og:image" content="https://https://www.instagram.com/mivns_/IMG_4900asdasd.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://undangkita.com/khitanan-1/">
    <meta property="twitter:title" content="Khitanan Theme 1 - UndangKita">
    <meta name="description" content="Kepada Yth. Bambang & Partner, Kami mengundang Bapak/Ibu/Saudara/i untuk dapat hadir di acara khitanan putera kami.">
    <meta property="twitter:image" content="https://www.instagram.com/mivns_/IMG_4900asdasd.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,700,700i|Roboto+Slab:400,700|Pacifico|Raleway:400,700,900|Bangers|Ravi+Prakash|Amiri" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../css/aos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>

    <!-- heading open -->
    <section class='navmobile'>
        <ul>
            <li><a href='#home'><i class='fa fa-home'></i> <span>Home</span></a></li>
            <li><a href='#profil'><i class='fa fa-smile-o'></i> <span>Profil</span></a></li>
            <li><a href='#acara'><i class='fa fa-calendar-check-o'></i> <span>Acara</span></a></li>
            <li><a href='#galeri'><i class='fa fa-camera'></i> <span>Galeri</span></a></li>
            <li><a href='#guestbook'><i class='fa fa-book'></i> <span>Buku Tamu</span></a></li>
        </ul>
    </section>
    <!-- heading end -->

    <div id="home" class="bgcov">
        <div class="container py-5 text-light">
            <div class="row introcov">
                <div class="col-12 text-center" data-aos="">
                    <h6 class="mb-3">UNDANGAN KHITANAN</h6>
                    <p class="bangers font-weight-bold">Muhammad Abhar Al Junaid </p>
                </div>
            </div>
        </div>
    </div>

    <div id="profil" class="py-5 bg-light">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center mb-3 amiri" data-aos="fade-up">
                    <p>Ya Rahman, Ya Rahim. Dengan memohon Ridho dan Rahmat-Mu, <br> Maka izinkanlah kami untuk membimbing buah hati kami menjalankan sunnah Rasul-Mu dalam membentuk pribadi yang soleh.
                    </p>
                </div>
                <div class="col-md-8 offset-md-2 mb-3 card-group" data-aos="fade-up">
                    <div class="card rounded shadow">
                        <img class="card-img-top" src="../gallery/IMG_4933.jpg">
                        <div class="card-body text-center pb-0">
                            <h3 class="ravi3 mb-3">Muhammad Abhar Al Junaid</h3>
                            <p class="font-weight-bold">Anak ke - 3 dari Edi Darmawan &amp; Miftahul Jannah</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="acara" class="py-5 bgdate">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-8 offset-md-2 mb-3 text-center" data-aos="fade-down">
                    <h2 class="ravi3">Acara</h2>
                </div>
                <div class="col-md-8 offset-md-2 mb-3 text-center amiri" data-aos="fade-down">
                    <p class="font-weight-bold">Assalamualaikum Warahmatullahi Wabarakatuh</p>
                    <p>Dengan mengharap rahmat dan ridho Allah SWT,<br /> Kami bermaksud menyelenggarakan Tasyakuran Khitanan putera kami, yang Insya Allah akan dilaksanakan pada:</p>
                </div>
                <div class="col-md-8 offset-md-2 mb-4 text-center" data-aos="fade-up">
                    <div class="rounded shadow pt-4 pb-3 px-3">
                        <h5 class="raleway">Senin, 02 Januari 2023</h5>
                        <p class="mb-1" style="font-size:16px">
                            Pukul 08.00 WIB s/d Selesai
                        </p>
                        <p style="font-size:16px">
                            Bertempat di Blok Desa RT/RW 02/03<br /> Kel.Sindangjawa, Kec. Dukupuntang, Kab. Cirebon<br /><br />
                            <a href="#location" class="btn btn-dark">Lihat Lokasi</a>
                            <a href="https://calendar.google.com/calendar/u/0/r/eventedit?text=Acara+Khitanan+Juna+Besok+(02+Januari+2023)&dates=20230101T090000/20230101T110000&ctz=Asia/Jakarta&details=Acara+Khitanan+Juna,+jangan+lupa+dateng+ya+^_^%0A%0A%0A&location=https://goo.gl/maps/SuC3wTYvouPvrCLs5"
                                class="btn btn-dark">Simpan Acara</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 pt-5" data-aos="fade-right">
                    <div class="card shadow text-dark bg-light">
                        <div class="card-header text-center">
                            <h4 class="mt-1" style="line-height:1em">Protokol Kesehatan</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-justify">Tanpa mengurangi rasa hormat kami kepada Bapak/Ibu/Saudara/Saudari, acara Tasyakuran Khitanan akan dilaksanakan dengan menerapkan standar protokol kesehatan.</p>
                            <div class="" data-aos="zoom-in">
                                <img src="../gallery/covid-prokes.jpg" class="rounded shadow-sm" />
                            </div>
                        </div>
                    </div>
                </div>
                <div id="location" class="col-12 col-sm-8 pt-5" data-aos="fade-left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.62774744812342!2d108.44784490724709!3d-6.76449484028496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f1f99b0318bdd%3A0x71132bc9c867c6fa!2zNsKwNDUnNTEuOCJTIDEwOMKwMjYnNTIuMSJF!5e0!3m2!1sid!2sid!4v1670379393498!5m2!1sid!2sid"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    <p class="mt-3 text-right">
                        <a class="btn" href="https://goo.gl/maps/SuC3wTYvouPvrCLs5">Buka Maps</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="py-5 bgtime">
        <div class="container" data-aos="fade-down">
            <ul>
                <li class="rounded"><span id="days"></span>Days</li>
                <li class="rounded"><span id="hours"></span>Hours</li>
                <li class="rounded"><span id="minutes"></span>Minutes</li>
                <li class="rounded"><span id="seconds"></span>Seconds</li>
            </ul>
        </div>
    </div>

    <div id="galeri" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 mb-3 text-center" data-aos="fade-down">
                    <h2 class="ravi3">Galeri</h2>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="../gallery/IMG_4900.jpg" data-fancybox="gallery">
                        <img src="../gallery/IMG_4900.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="../gallery/IMG_4904.jpg" data-fancybox="gallery">
                        <img src="../gallery/IMG_4904.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="../gallery/IMG_4915.jpg" data-fancybox="gallery">
                        <img src="../gallery/IMG_4915.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="../gallery/IMG_4933.jpg" data-fancybox="gallery">
                        <img src="../gallery/IMG_4933.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="../gallery/IMG_4919.jpg" data-fancybox="gallery">
                        <img src="../gallery/IMG_4919.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="../gallery/IMG_4930.jpg" data-fancybox="gallery">
                        <img src="../gallery/IMG_4930.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="guestbook" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 mb-3 text-center amiri" data-aos="fade-down">
                    <h2 class="ravi3">Buku Tamu</h2>
                    <p>Berikan Ucapan / Doa</p>
                </div>
                <div class="col-12 col-md-6" data-aos="fade-right">
                    <div class='formmenu'>
                        <form action='formpost.php' method='post'>
                            <div class="form-group">
                                <input type='text' class="form-control" name='nama' placeholder="Nama" required />
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="3" name='pesan' placeholder="Pesan" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-block">Kirim</button>
                        </form>
                    </div>

                    <div class='formchat rounded mt-5'>
                        <div class='listl'>
                            <div class='media'><img src='https://undangkita.com/gallery/user-admin.png' height='32' />
                                <div class='media-body'><span style='float:right'>11 Desember 2022</span>
                                    <h6>Hamba Allah</h6> Jangan nangis ya juna, gak sakit kok haha</div>
                            </div>
                        </div>
                        <div class='listl'>
                            <div class='media'><img src='https://undangkita.com/gallery/user-admin.png' height='32' />
                                <div class='media-body'><span style='float:right'>10 Desember 2022</span>
                                    <h6>Hamba Allah</h6> Selamat ya Juna sekarang kamu sudah disunat. Semoga Allah menjadikanmu anak yang sholeh, berbakti kepada kedua orang tua dan berguna bagi nusa, bangsa dan agama.</div>
                            </div>
                        </div>
                        <div class='listl'>
                            <div class='media'><img src='https://undangkita.com/gallery/user-admin.png' height='32' />
                                <div class='media-body'><span style='float:right'>10 Desember 2022</span>
                                    <h6>Moza</h6> Anak pintar semoga lekas sembuh ya. Tambah nurut sama orang tua, giat belajarnya dan jangan lupa beribadah yang rajin</div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 text-justify mt-md-0 mt-5 amiri" data-aos="fade-left">
                    <p class="">Merupakan suatu kehormatan dan kebahagiaan bagi kami sekeluarga apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa kepada putera kami. Atas kesediaan kehadirannya, kami ucapkan terima kasih.</p>
                    <p class="text-center text-md-left font-weight-bold">Wassalamualaikum Warahmatullahi Wabarakatuh</p>
                </div>
                <div class="col-md-8 offset-md-2 text-center mt-5 amiri" data-aos="fade-up">
                    <p>Hormat Kami yang Mengundang</p>
                    <p class="font-weight-bold">Edi Darmawan & Miftahul Jannah</p>
                </div>
            </div>
        </div>
    </div>

    <div class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2" data-aos="fade-down">
                    <p class="text-center"><em>Dan sesungguhnya telah Kami berikan hikmat kepada Luqman, yaitu:
                            "Bersyukurlah kepada Allah. Dan barangsiapa yang bersyukur (kepada Allah), maka sesungguhnya
                            ia bersyukur untuk dirinya sendiri; dan barangsiapa yang tidak bersyukur, maka sesungguhnya
                            Allah Maha Kaya lagi Maha Terpuji"</em><br /><br />
                        <b>QS Luqman: 12</b>
                    </p>
                </div>

                <div height="0" width="0">
                    <audio id="mysong" autoplay="autoplay" loop="loop" preload="preload">
                        <source src="../gallery/Maher Zain - Assalamu Alayka Lirik.mp3" type="audio/mpeg">
                        </source>
                    </audio>
                </div>
            </div>
        </div>
    </div>


    <section class='sharesocial'>
        <ul>
            <!--<li><a class='whatshapp' href='whatsapp://send?text=.........' data-action="share/whatsapp/share"><i class='fa fa-whatsapp'></i></a></li>-->
            <li><a class="music" onclick="playAudio()" id="off"><i class="fa fa-pause-circle"></i></a>
                <a class="music" onclick="pauseAudio()" id="on" style="display: none;"><i class="fa fa-play-circle"></i></a>
            </li>
            <li><a class='homeup' href='#home'><i class='fa fa-arrow-circle-o-up'></i></a></li>
        </ul>
    </section>

    <style>
        .sharesocial ul li a.homeup {
            color: #343a40;
        }

        @media (max-width:576px) {
            .sharesocial ul li {
                float: left;
                width: 33.33% !important;
                color: #343a40;
                text-align: center;
            }
        }
    </style>

    <script>
        var on = document.getElementById("on");
        var off = document.getElementById("off");
        var xsong = document.getElementById("mysong");

        function playAudio() {
            xsong.play();
            document.getElementById("on").style.display = "inline-block";
            document.getElementById("off").style.display = "none";
        }

        function pauseAudio() {
            xsong.pause();
            document.getElementById("off").style.display = "inline-block";
            document.getElementById("on").style.display = "none";
        }
    </script>
    <!-- footer open -->
    <div class="pt-3 pb-5 pb-md-3 bg-light text-dark copyright">
        <div class="container">
            <div class="col-12">
                <p class="text-center">
                   <!-- <span class="border border-dark rounded px-1 mx-1"><a href="https://www.facebook.com/nknown/" target="_blank"><i
                class="fa fa-facebook"></i> mivns</a></span>-->
                    <span class="border border-dark rounded px-1 mx-1"><a href="https://www.instagram.com/mivns_/"><i
                class="fa fa-instagram"></i>
            mivns_</a></span>
                </p>
                <p class="text-center">
                    Copyright <i class="fa fa-copyright"></i>
                    <script>
                        document.write(new Date().getFullYear())
                    </script> <a href="https://www.instagram.com/mivns_/" clsss="text-dark">Mivns</a>
                </p>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title">Khitanan - M. Abhar Aljunaid</h6>
                </div>
                <div class="modal-body">
                    <p class="mb-2">Kepada Yth. Bapak/Ibu/Saudara/i</p>
                    <p>Kami mengundang Anda untuk berkenan hadir di acara tasyakuran Khitanan putera kami.</p>
                </div>
                <div class="modal-footer">
                    <span class="btn"></span>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="playAudio()">Buka
                        Undangan</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Show the Modal on load
            $("#myModal").modal("show");
        });
    </script>

    <style>
        h2 {
            color: #596e79;
        }

        .amiri p {
            font-family: 'Amiri', serif;
            font-size: 16px !important;
        }

        .bangers {
            font-family: 'Bangers', cursive;
            font-size: 40px;
            line-height: .9em;
            font-weight: bold;
        }

        .bangers2 {
            font-family: 'Bangers', cursive;
            font-size: 30px;
            line-height: .9em;
            font-weight: bold;
        }

        .bangers3 {
            font-family: 'Bangers', cursive;
            font-weight: bold;
        }

        .ravi {
            font-family: 'Ravi Prakash', cursive;
            font-size: 60px;
            line-height: .9em;
            font-weight: bold;
        }

        .ravi2 {
            font-family: 'Ravi Prakash', cursive;
            font-size: 30px;
            line-height: .9em;
        }

        .ravi3 {
            font-family: 'Ravi Prakash', cursive;
            line-height: .9em;
            font-weight: bold;
        }

        .raleway {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1em;
        }

        .raleway2 {
            font-family: 'Raleway', sans-serif;
            line-height: .9em;
            font-weight: 900;
        }

        .btn {
            font-size: 14px;
        }

        .bgnav {
            background: rgba(232, 245, 233, .1);
        }

        .bgcov {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(248, 249, 250, 1)), url(../gallery/juna1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            position: relative;
            height: 100vh;
            overflow: hidden;
            z-index: 1;
        }

        .introcov {
            color: #596e79;
            width: 600px;
            max-width: 100%;
            margin: auto;
            position: absolute;
            bottom: 10%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-shadow: 0px 1px 1px rgba(248, 249, 250, .3);
        }

        .bgsection {
            background: url(../gallery/0e17f841.png) repeat, #e0b39b;
        }

        .bgimage {
            background: #fff176 url(../gallery/8680918a.png) repeat;
        }

        .bg-light {
            background: #f8f9fa;
        }

        .bgdate {
            background-image: linear-gradient(to bottom, rgba(248, 249, 250, 0.8), rgba(248, 249, 250, 0.8)), url(../gallery/IMG_4943123.jpg);
            background-position: center, center;
            background-repeat: no-repeat;
            -webkit-background-size: cover, cover;
            -moz-background-size: cover, cover;
            background-size: cover, cover;
            background-attachment: scroll, fixed;
        }

        .bgtime {
            background: url(../gallery/0e17f841.png) repeat, #e0b39b;
        }

        .bgtime ul {
            color: #333;
            text-align: center;
        }

        .bgtime li {
            background: none;
            display: inline-block;
            font-size: 1em;
            list-style-type: none;
            padding: 1em;
            margin: 3px;
            text-transform: uppercase;
            border: 1px solid #212121;
        }

        .bgtime ul li span {
            display: block;
            font-size: 2rem;
        }

        @media (max-width:576px) {
            .bgtime ul li {
                font-size: .8em;
                padding: .5em;
            }
        }

        .bgguest {
            background: url(../gallery/kartun-taekwondo.png) bottom right 10px no-repeat, #f8f9fa;
        }

        /* GuestBook */

        #guestbook .btn,
        #location .btn {
            background: #e0b39b;
            border-color: #e0b39b;
        }

        .formchat {
            color: #343a40;
            background-color: #fff;
            border: 0px solid #fff;
            max-height: 205px;
            overflow: auto;
        }
    </style>

    <!-- Optional JavaScript -->
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/smooth-scroll.polyfills.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/addscript.js"></script>
    <script>
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let countDown = new Date('Jan 02, 2023 08:00:00').getTime(),
            x = setInterval(function() {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

            }, second)
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/redirect.js"></script>
</body>

</html>
